<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,300;1,600&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Rubik', sans-serif;
    }
    #generator-wrapper{
      width: 480px;
      margin: 0 auto;
      /* border: 1px solid black; */
    }
    /* #preview{
      display: block;
      width: 100%;
      text-align: center;
    } */
    .input{
      height: 30px;
      box-sizing: border-box;
    }
    #inputDataUrl{
      width: 100%; 
    }
    #image-preview{
      width: 100%;
      margin: 0 auto;
    }
    #buttonGenerate{
      padding: 10px 15px;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      width: 50%;
      background: lightcoral;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      border-radius: 5px;
    }

  </style>
</head>
<body>

  <div id="generator-wrapper">
  <h1>Placeholder Image Generator</h1>
  <h2>Dimnsions</h2>
  <input type="number" class="input" id="inputWidth" value="400">
  X
  <input type="number" class="input" id="inputHeight" value="300">
  <button type="button" id="buttonGenerate">Generate</button>  
  <h2>Data URL</h2>
  <input type="text" class="input" id="inputDataUrl" placeholder="Plase generate a placeholder image" readonly>
  <h3>Preview</h3>
  <!-- <div id="preview"></div> -->

  <img alt="preview image" id="image-preview">
  </div>
  <script src="main.js"></script>
</body>
</html>  